<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="welcomePane" prefHeight="640.0" prefWidth="460.0" styleClass="pane" stylesheets="@../assets/css/Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatApp.controller.LoginFormController">
   <children>
      <MFXButton buttonType="RAISED" layoutX="90.0" layoutY="545.0" onAction="#btnLoginOnAction" prefHeight="50.0" prefWidth="135.0" rippleColor="#979797" styleClass="mfx-button-login" text="Login" />
      <Label layoutX="150.0" layoutY="85.0" text="Get Started" textFill="#545454">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="127.0" prefHeight="19.0" prefWidth="192.0" text="Create Account Or Login" textFill="#6b6b6b" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="127.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="239.0" fitWidth="303.0" layoutX="73.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/icon.png" />
         </image>
      </ImageView>
      <Label layoutX="188.0" layoutY="35.0" text="V-Chat" textFill="#3498db">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <MFXButton buttonType="RAISED" layoutX="245.0" layoutY="545.0" onAction="#btnCreateAccountOnAction" prefHeight="50.0" prefWidth="135.0" rippleColor="#979797" styleClass="mfx-button-createAccount" text="Create Account" />
      <MFXTextField fx:id="txtUserName" floatingText="Username" floatingTextGap="4.0" layoutX="90.0" layoutY="395.0" prefHeight="60.0" prefWidth="290.0" />
      <MFXPasswordField fx:id="txtPassword" floatingText="Password" floatingTextGap="4.0" layoutX="90.0" layoutY="465.0" onAction="#txtPasswordOnAction" prefHeight="60.0" prefWidth="290.0" />
   </children>
</AnchorPane>
