<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="752.0" styleClass="pane" stylesheets="@../assets/css/Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatApp.controller.MainFormController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="477.0" layoutX="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/bgImage.jpg" />
         </image>
      </ImageView>
      <Circle fill="WHITE" layoutX="138.0" layoutY="89.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="101.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <MFXButton ellipsisString="" graphicTextGap="15.0" layoutX="1.0" layoutY="622.0" prefHeight="77.0" prefWidth="276.0" styleClass="mfx-button-menu" text="Logout">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/logout.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <Line endX="173.0" layoutX="103.0" layoutY="189.0" startX="-102.0" stroke="#a8a5a5" />
      <MFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="1.0" layoutY="190.0" prefHeight="42.0" prefWidth="276.0" styleClass="mfx-button-menu" text="Chat">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/chat.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="40.0" />
         </padding>
      </MFXButton>
      <MFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="232.0" prefHeight="42.0" prefWidth="276.0" styleClass="mfx-button-menu" text="People">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/contacts.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="40.0" />
         </padding>
      </MFXButton>
      <Pane layoutX="276.0" layoutY="648.0" prefHeight="51.0" prefWidth="477.0" styleClass="pane">
         <children>
            <TextField fx:id="txtMassage" layoutX="30.0" layoutY="5.0" onAction="#txtFieldOnAction" prefHeight="42.0" prefWidth="329.0" promptText="Write a message..." />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="413.0" layoutY="9.0" onMouseClicked="#btnSendOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/send.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="41.0" layoutX="372.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/emoji.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="275.0" prefHeight="60.0" prefWidth="477.0" styleClass="pane">
         <children>
            <Text layoutX="24.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat">
               <font>
                  <Font name="Lexend Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="24.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member Count" />
         </children>
      </Pane>
      <Line endX="-103.0" endY="-18.0" layoutX="380.0" layoutY="78.0" startX="-103.0" startY="-78.0" stroke="#a8a5a5" />
      <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="276.0" layoutY="56.0" prefHeight="596.0" prefWidth="477.0" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="vBox" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
