<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="peoplePane" prefHeight="657.0" prefWidth="477.0" styleClass="pane" stylesheets="@../assets/css/Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatApp.controller.PeopleFormController">
   <children>
      <VBox layoutX="1.0" prefHeight="657.0" prefWidth="477.0" />
   </children>
</AnchorPane>
